
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\App.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Pages\LoginPage.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\MainWindow.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Colors.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Buttons.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Windows.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Texts.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Fonts.xaml;;

