C:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\App.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Controls\Chat\ChatListControl.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Controls\Chat\ChatListItemControl.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Controls\SideMenuControl.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Pages\ChatPage.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Pages\RegisterPage.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Pages\LoginPage.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\MainWindow.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Colors.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Buttons.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Texts.xaml;;
FC:\Users\Marcus Gasberg\Documents\GitHub\My_Fasetto\Fasetto.Word\Styles\Fonts.xaml;;

