
FC:\Users\Marcus Gasberg\source\repos\Fasetto.Word\Fasetto.Word\App.xaml;;
FC:\Users\Marcus Gasberg\source\repos\Fasetto.Word\Fasetto.Word\MainWindow.xaml;;
FC:\Users\Marcus Gasberg\source\repos\Fasetto.Word\Fasetto.Word\Styles\Colors.xaml;;
FC:\Users\Marcus Gasberg\source\repos\Fasetto.Word\Fasetto.Word\Styles\Buttons.xaml;;
FC:\Users\Marcus Gasberg\source\repos\Fasetto.Word\Fasetto.Word\Styles\Windows.xaml;;
FC:\Users\Marcus Gasberg\source\repos\Fasetto.Word\Fasetto.Word\Styles\Texts.xaml;;
FC:\Users\Marcus Gasberg\source\repos\Fasetto.Word\Fasetto.Word\Styles\Fonts.xaml;;
FC:\Users\Marcus Gasberg\source\repos\Fasetto.Word\Fasetto.Word\Pages\LoginPage.xaml;;

